<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>Pelotas|TenisLab</title>
</head>
<body>
    <!--Header encierra el contenido del encabezado del sitio, Titulo, navegacion, redes, carrito, input busqueda. El contenido se repite en todos los archivos html-->
    <header>

         <div class="buscador">
            <input type="text" placeholder="Buscar...">
        </div>
        
        <div>
            <img src="../assets/logo-marca.png" alt="logotipo de marca">
        </div>

        <!--Nav, encierra el centro de navegacion del sitio, menu de navegacion-->
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="raquetas.html">Raquetas</a></li>
                    <li><a href="#">Pelotas</a></li>
                    <li><a href="cuerdas.html">Cuerdas</a></li>
                    <li><a href="calzado.html">Calzado</a></li>
                    <li><a href="indumentaria.html">Indumentaria</a></li>
                </ul>
            </nav> 
        </div>
        
    </header>

    <main class="contenedor-pelotas">
        
        <div class="filtros-pelotas">

            <div class="filtro-busqueda">
                <h2>Pelotas</h2>
            </div>

            <aside class="checkbox">
                <h3>Filtrar por</h3>
                <h4>Cantidad</h4>
                <label><input type="checkbox" />  X3</label>
                <label><input type="checkbox" />  X4</label>
            </aside>

        </div>

        <section class="section-pelotas">

            <div class="img-tubo1">
                <img src="../assets/tubopenn.png" alt="Tubo de pelotas plastico de 3 pelotas, dorado con letras en blanco y negro y una pelota de tenis verde">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Penn Tour  x3</h3>
                    <span>$ 16.000</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

            <div class="img-tubo2">
                <img src="../assets/tubohead.png" alt="Tubo de pelotas plastico de 3 pelotas, color negro y naranja con tres pelotas Head color verde">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Head Padel Pro x3</h3>
                    <span>$ 13.000</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

            <div class="img-tubo3">
                <img src="../assets/tubowilson.png" alt="Tubo de pelotas plastico de 3 pelotas color blanco y azul con una pelota Wilson">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Wilson Ultra x3</h3>
                    <span>$ 16.000</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

            <div class="img-tubo4">
                <img src="../assets/tuboadidas.png" alt="Tubo de pelotas plastico de 3 pelotas color negro y rojo  con una pelota Wilson">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Adidas Speed RX x3</h3>
                    <span>$ 15.500</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

            <div class="img-tubo5">
                <img src="../assets/tubodunlop.png" alt="Tubo de pelotas plastico de 3 pelotas color negro y celeste con una pelota Dunlop">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Dunlop ATP x3</h3>
                    <span>$ 12.600</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

            <div class="img-tubo6">
                <img src="../assets/tubobabolat.png" alt="Tubo de pelotas plastico de 4 pelotas color blanco, naranja y verde con una pelota Babolat">
                <div class="infoarticulos">
                    <h3>Tubo de pelotas Babolat Roland Garros x4</h3>
                    <span>$ 23.400</span>
                </div>
                <div>
                    <button class="btn">Comprar</button>
                </div>
            </div>

        </section> 
    

    </main>

    <footer>

        <div class="logos-redes">
            <img src="../assets/instagramlogo.png" alt="Logotip instagram">
            <img src="../assets/facebooklogo.png" alt="Logotipo facebook">
            <img src="../assets/telegramlogo.png" alt="Logotipo telegram">
        </div>
        <div class="newsletter">
            <form action="">
            <label for="Newsletter">Suscribite a nuestro Newsletter</label>
            <input type="email">
        </form>

        </div>
    
        <div class="copyright">
            <p>2025   © TenisLab. Todos los derechos reservados.</p>
        </div>

    </footer>
    
</body>
</html>