<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../estilos/estilo.css ">
  
  <title>Raquetas|TenisLab</title>
</head>
<body>
  <header>
        <h1>TenisLab</h1>

        <!--Nav, encierra el centro de navegacion del sitio, menu de navegacion-->
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Raquetas</a></li>
                <li><a href="pelotas.html">Pelotas</a></li>
                <li><a href="cuerdas.html">Cuerdas</a></li>
                <li><a href="calzado.html">Calzado</a></li>
                <li><a href="indumentaria.html">Indumentaria</a></li>
            </ul>
        </nav>
    </header>

    <main>

      <section>
        <div>

          <img src="../assets/raquetahead.png" alt="Raqueta Head color negro con detalles en rojo y mango negro"> 
          <h3>Información del producto</h3>
          <p>$$$$$$</p>
          <button>Agregar</button>
        
        </div>

        <div>
          <img src="../assets/raquetawilson.png" alt="Raqueta Wilson color celeste tornosolado con mango negro">
          <h3>Información del producto</h3>
          <p>$$$$$$</p>
          <button>Agregar</button>
        </div>

        <div>
          <img src="../assets/pureaero.png" alt="Raqueta Babolat color amarillo con detalles en color girs y mango blanco">
          <h3>Información del producto</h3>
          <p>$$$$$$</p>
          <button>Agregar</button>
        </div>

      </section>
    </main>

    <footer>
        <img src="../assets/instagram.png" alt="Logotip instagram">
        <img src="../assets/facebook.png" alt="Logotipo facebook">
        <img src="../assets/telegram.png" alt="Logotipo telegram">

        <form action="">
            <label for="Newsletter">Suscribite a nuestro Newsletter</label>
            <input type="email">
        </form>
        
        <p>2025   © TenisLab. Todos los derechos reservados.</p>

    </footer>
  
</body>
</html>